<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="parent_anchorpane" pickOnBounds="false" prefHeight="645.0" prefWidth="1140.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dashboard.dashboardController">
    <children>
        <Pane layoutX="30.0" layoutY="18.0" prefHeight="120.0" prefWidth="1242.0" style="-fx-background-color: #0078D7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="15.0">
            <children>
                <FontAwesomeIconView fill="WHITE" glyphName="INFO_CIRCLE" layoutX="47.0" layoutY="64.0" size="50" />
                <Label layoutX="116.0" layoutY="11.0" text="OVERVIEW" textFill="WHITE">
                    <font>
                        <Font size="48.0" />
                    </font>
                </Label>
            </children>
        </Pane>
        <PieChart fx:id="pieChart" layoutX="749.0" layoutY="178.0" opacity="0.9" prefHeight="453.0" prefWidth="369.0" style="-fx-background-color: #E0E0E0; -fx-background-radius: 10;" title="TOTAL CLASS PERCENTAGE" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="744.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="173.0" />
        <Label fx:id="lbl_pieClassValue" alignment="CENTER" contentDisplay="CENTER" layoutX="1042.0" layoutY="173.0" textAlignment="CENTER" textFill="#fc00f3" AnchorPane.rightAnchor="43.0" AnchorPane.topAnchor="173.0">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <Label fx:id="lbl_reload" alignment="CENTER" contentDisplay="CENTER" layoutX="56.0" layoutY="150.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onMouseClicked="#reloadOverView" prefHeight="23.0" prefWidth="45.0" style="-fx-background-radius: 20;" styleClass="lbl_reload" stylesheets="/dashboard/dashboard_background.css" textAlignment="CENTER" AnchorPane.leftAnchor="56.0">
            <graphic>
                <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" />
            </graphic>
        </Label>
      <VBox layoutX="34.0" layoutY="187.0" prefHeight="416.0" prefWidth="702.0" spacing="20.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="29.0" AnchorPane.topAnchor="187.0">
         <children>
            <HBox alignment="CENTER" prefHeight="193.0" prefWidth="702.0" spacing="30.0">
               <children>
                  <Label fx:id="blb_totalStudent" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="178.0" prefWidth="178.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-border-color: #18ffff; -fx-border-radius: 360; -fx-border-width: 5;" styleClass="blb_totalStudent" stylesheets="/dashboard/dashboard_background.css" text="0" textFill="WHITE">
                     <graphic>
                        <Label contentDisplay="BOTTOM" text="TOTAL" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" size="25.0" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_activeStudent" alignment="CENTER" contentDisplay="BOTTOM" layoutX="272.0" layoutY="10.0" prefHeight="178.0" prefWidth="178.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-border-color: #00C853; -fx-border-width: 5;" styleClass="lbl_activeStudent" stylesheets="/dashboard/dashboard_background.css" text="0" textFill="WHITE">
                     <graphic>
                        <Label contentDisplay="BOTTOM" text="ACTIVE" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="THUMBS_UP" size="25.0" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_droppedOut" alignment="CENTER" contentDisplay="BOTTOM" layoutX="376.0" layoutY="10.0" prefHeight="178.0" prefWidth="178.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-border-color: #FF7043; -fx-border-width: 5;" styleClass="lbl_droppedOut" stylesheets="/dashboard/dashboard_background.css" text="0" textFill="WHITE">
                     <graphic>
                        <Label contentDisplay="BOTTOM" text="DROPPED" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="THUMBS_DOWN" size="25.0" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="193.0" prefWidth="702.0" spacing="30.0">
               <children>
                  <Label fx:id="lbl_totalMale" alignment="CENTER" contentDisplay="BOTTOM" prefHeight="178.0" prefWidth="178.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-border-color: #90A6AE; -fx-border-width: 5;" styleClass="lbl_totalMale" stylesheets="/dashboard/dashboard_background.css" text="0" textFill="WHITE">
                     <graphic>
                        <Label contentDisplay="BOTTOM" text="BOYS" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="MALE" size="25.0" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_totalFemale" alignment="CENTER" contentDisplay="BOTTOM" layoutX="272.0" layoutY="10.0" prefHeight="178.0" prefWidth="178.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-border-color: #FF4081; -fx-border-width: 5;" styleClass="lbl_totalFemale" stylesheets="/dashboard/dashboard_background.css" text="0" textFill="WHITE">
                     <graphic>
                        <Label contentDisplay="BOTTOM" text="GIRLS" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="FEMALE" size="25.0" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
                  <Label fx:id="lbl_totalUsers" alignment="CENTER" contentDisplay="BOTTOM" layoutX="376.0" layoutY="10.0" prefHeight="178.0" prefWidth="178.0" style="-fx-background-radius: 360; -fx-border-radius: 360; -fx-border-color: #C6FF00; -fx-border-width: 5;" styleClass="lbl_totalUsers" stylesheets="/dashboard/dashboard_background.css" text="0" textFill="WHITE">
                     <graphic>
                        <Label contentDisplay="BOTTOM" text="USERS" textAlignment="CENTER" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" fontSmoothingType="LCD" glyphName="USERS" size="25.0" />
                           </graphic>
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Label>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" />
    </padding>
</AnchorPane>
