<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="527.0" prefWidth="797.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="examreport.promotionController">
   <children>
      <AnchorPane layoutX="37.0" layoutY="170.0" prefHeight="347.0" prefWidth="777.0" style="-fx-background-color: #ffffff;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="170.0">
         <children>
            <TableView fx:id="tableView" layoutY="7.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <columns>
                  <TableColumn fx:id="select_column" minWidth="5.0" prefWidth="152.0" text="SELECT" />
                <TableColumn fx:id="sid_column" prefWidth="103.0" text="STUDENT ID" />
                  <TableColumn fx:id="class_column" minWidth="5.0" prefWidth="91.0" text="CLASS" />
                  <TableColumn fx:id="term_column" minWidth="5.0" prefWidth="109.0" text="TERM" />
                  <TableColumn fx:id="marks_column" minWidth="5.0" prefWidth="152.0" text="TOTAL MARKS" />
                  <TableColumn fx:id="year_column" minWidth="5.0" prefWidth="152.0" text="YEAR" />
              </columns>
            </TableView>
         </children>
      </AnchorPane>
      <Pane prefHeight="58.0" prefWidth="764.0" style="-fx-background-color: #0078D7;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="311.0" layoutY="19.0" text="PROMOTE STUDENTS" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <ComboBox fx:id="combo_class" layoutX="107.0" layoutY="86.0" prefHeight="25.0" prefWidth="82.0" promptText="Class" style="-fx-background-color: #80d8ff;" />
      <ComboBox fx:id="combo_level" layoutX="294.0" layoutY="86.0" prefHeight="25.0" prefWidth="101.0" promptText="Level" style="-fx-background-color: #80d8ff;" />
      <Button fx:id="btn_generate" defaultButton="true" layoutX="529.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Generate" />
      <Button fx:id="btn_promote" layoutX="675.0" layoutY="86.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="101.0" text="Promote" />
      <Label layoutX="31.0" layoutY="90.0" text="Select Class : " />
      <Label layoutX="217.0" layoutY="90.0" text="Select Level : " />
      <CheckBox fx:id="select_checkbox" layoutX="31.0" layoutY="135.0" mnemonicParsing="false" text="Select All" visible="false" />
      <TextField fx:id="txt_year" layoutX="415.0" layoutY="86.0" prefHeight="25.0" prefWidth="71.0" promptText="Year" />
      <Label fx:id="clearSelection" alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="129.0" prefHeight="30.0" prefWidth="31.0" styleClass="clearSelection" stylesheets="/examreport/clearSelctionStyleSheet.css" textAlignment="CENTER" visible="false">
         <graphic>
            <MaterialIconView fill="#615d5d" glyphName="REPLAY" size="30" />
         </graphic>
      </Label>
   </children>
</AnchorPane>
